<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background: url("https://cdn.pixabay.com/photo/2019/04/10/11/56/watercolor-4116932_640.png")
        repeat;}
        h1{font-variant:small-caps;}
       
        p.dude1{outline-color: aqua;outline-style: double;}
        p.dude2{border:2px outset red;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            /* padding: 15px; */
             outline-color: black;}
             p.dude3{
                text-decoration: line-through;
                font-variant:small-caps;
             }
             p.dude4{ text-decoration: overline;
                text-transform: capitalize;
                /* text-indent: 120px; */
                word-spacing: 5px;
                letter-spacing: 2px;
                text-align: center;

             }
             p.dude5{ text-decoration: underline;
                font-style: italic;

             }
             ul.b1{ list-style-type:italic;}
             ul.b2{list-style-type: square;}
             ul.b3{list-style-type: circle ;}
             ul.b4{list-style-type: lower-alpha;}
             ul.b5{ list-style-type: lower-greek;}
             
            
             
            
    </style>
    
    <h1> Full stack web devlopment
    </h1>
</head>
<body>
    <p class="dude1">Lorem ipsum dolor sit a adipisicing elit. In, sit!</p>
    <p class="dude2">Lorem ipsum dolor sit am Architecto, consequatur.</p>
    <p class="dude3">Lorem ipsum dolor sit amet.</p>
    <p class="dude4">Lorem ipsum dolor hggf sit.</p>
    <p class="dude5">Lorem ipsum dolor sit.</p>
    <p id="asish" class="ashish1"><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex debitis amet
         sapiente velit possimus quae enim rerum laboriosam dolores inventore? Quaerat, laudantium corporis.
         Iusto quia sapiente quidem culpa ab vel porro dolore, minus ipsam exercitationem saepe, nobis corporis, quae enim?</p></u>
   
    <img src="C:\Users\SOA_LIB_32\Desktop\Desktop\html\SOA-PNG.png" alt="ok"height="100" width="100" align="right" >
    <p>asish </
<ul class="b1">
    <li>motivation</li>
    <li>courage</li>
    <li>obsession</li></ul>
    <p>asish kumar </p>
    <ul class="b2">
        <li>motivation</li>
        <li>courage</li>
        <li>obsession</li></ul>
<p>asish kumar sahoo</p>
<ul class="b3">
    <li>motivation</li>
    <li>courage</li>
    <li>obsession</li></ul>
    <ul class="b4">
        <li>motivation</li>
        <li>courage</li>
        <li>obsession</li></ul>
        <ul class="b5">
            <li>motivation</li>
            <li>courage</li>
            <li>obsession</li></ul>
</body>
</html>